# SilksUploader

./: .classpath  .project  README.md  pom.xml
src/main/java/com/listowel/: AWSImageUploader.java  CloudinaryUploader.java  FormEntry.java  HibernateUtil.java  ImageUploader.java  Loader.java  Race.java  Runner.java  SilkDescription.java  SilksDescriptionElement.java
src/main/resources/: AwsCredentials.properties  Cloudinary.properties  CreateSilkSvg.xsl  CreateSilkSvg2.xsl  Form.hbm.xml  Silks.xsd  hibernate.cfg.xml  persistence.xml
src/test/java/com/listowel/: SilkDescriptionTest.java
